<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActualizarProfesor">

    <EditText
        android:id="@+id/nombreEditTextProfesor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre" />

    <EditText
        android:id="@+id/apellidoEditTextProfesor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="apellido" />

    <EditText
        android:id="@+id/edadEditTextProfesor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Edad" />


    <Button
        android:id="@+id/actualizarButtonProfesor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actualizar" />
</LinearLayout>